kafka {
  topic = "test1"
  params {
    bootstrap.servers = "127.0.0.1:29092",
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer",
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer",
    acks = "all",
  }
}
