kafka {
  topic = "test1"
  params {
    bootstrap.servers = "127.0.0.1:29092",
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer",
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer",
    group.id = "test-group",
    auto.offset.reset = "earliest",
    isolation.level = "read_committed",
    max.poll.records = "1",
    enable.auto.commit = "false"
  }
}